{
  "author": {
    "name": "Ali Ismael"
  },
  "main": "./SPAFramework.js",
  "bugs": {
    "url": "https://github.com/gaaiatinc/valde-hapi.git"
  },
  "dependencies": {
    "babel-preset-env": "^1.2.1"
  },
  "description": "A module comprising the base framework for a single page react-redux app.",
  "devDependencies": {},
  "directories": {},
  "engines": {
    "node": ">=6.0.0"
  },
  "keywords": [],
  "maintainers": [
    {
      "name": "Ali Ismael",
      "email": "ali@gaaiat.com"
    }
  ],
  "name": "spa-framework",
  "peerDependencies": {
  },
  "readme": "No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaaiatinc/valde-hapi.git"
  },
  "scripts": {
    "test": "mocha test"
  },
  "version": "1.0.1"
}
