{
  "author": {
    "name": "Ali Ismael"
  },
  "main": "./SPAFramework.js",
  "bugs": {
    "url": "https://github.com/gaaiatinc/valde-hapi.git"
  },


  "dependencies": {
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5"
  },


  "description": "A module comprising the base framework for a single page react-redux app.",
  "devDependencies": {},
  "directories": {},
  "engines": {
    "node": ">=8.9.0"
  },
  "keywords": [],
  "maintainers": [
    {
      "name": "Ali Ismael",
      "email": "ali@gaaiat.com"
    }
  ],
  "name": "spa-framework",
  "peerDependencies": {
  },
  "readme": "No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaaiatinc/valde-hapi.git"
  },
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "test": "mocha test"
  },
  "version": "2.0.1"
}
