{
    "PORT": 8000,
    "app_root": "/sample_app",
    "app_url_domain": "sampleapp.com",
    "external_server_url": "https://localhost.sampleapp.com:8443",
    "PID_FILE_PATH": "/var/run/sample_app.pid",
    "platform": {
        "plugins": {
            "hapi_auth_cookie": {
                "session_cookie_password": "some strong session password  123456789012345678901234567890",
                "cookie_name": "sats",
                "on_auth_failure_redirect_to": "/sample_app/signin",
                "session_cookie_ttl": 15552000000,
                "session_cookie_validation_module": "/lib/auth/cookie_validator"
            },
            "hapi_auth_basic" :{
                "basic_auth_validation_module": "/lib/auth/basic_validator",
                "unauthorized_response_attributes": ""
            },
            "valde_auth_bearer_jwt": {
                "verification_key": "some strong token password  123456789012345678901234567890",
                "bearer_jwt_validation_module": "/lib/auth/bearer_jwt",
                "verify_attributes": {
                    "algorithms": ["HS256"],
                    "audience": "12345",
                    "issuer": "sample_corp.com",
                    "subject": "sample_corp"
                }
            },
            "valde_locale_resolver": {
                "supported_locales": [
                    "en-US",
                    "en-GB",
                    "fr-FR",
                    "de-DE",
                    "es-ES",
                    "pt-PT",
                    "da-DK",
                    "nl-NL",
                    "sv-SE",
                    "zh-CN",
                    "hi-IN",
                    "it-IT",
                    "ja-JP"
                ]
            },
            "valde_visitor_tracking": {
                "vt_cookie_password": "some strong visitor tracking password 123456789012345678901234567890",
                "tracking_cookie_name": "vtid",
                "ttl": 315360000
            },
            "valde_csrf_agent": {
                "csrf_header_password": "some strong CSRF password 123456789012345678901234567890",
                "csrf_header_name": "sa-decorator",
                "enabled_by_default": false
            },
            "valde_resource_set": {
            },
            "valde_web_model": {
            }
        },

        "static_resources_path": "./public"
    },
    "router": {
        "module": {
            "name": "/lib/router",
            "params": {}
        }
    },
    "app": {
        "plugins": {
            "account_api": {
                "module_path": "lib/plugins/v1/account_api",
                "module_options": {
                    "app_id": "321123456",
                    "app_secret": "secret-321123456"
                }
            },
            "customer_api": {
                "module_path": "lib/plugins/v1/customer_api",
                "module_options": {
                    "app_id": "321123456",
                    "app_secret": "secret-321123456"
                }
            },
            "bearer_test_api": {
                "module_path": "lib/plugins/v1/bearer_test_api",
                "module_options": {
                    "app_id": "321123456",
                    "app_secret": "secret-321123456"
                }
            }
        },
        "session": {
            "session_duration": 3600
        },
        "third_party_oauth": {},
        "content": {
            "root_dir": ""
        },
        "database": {
            "host_seed": "localhost:27017",
            "login_id": "sa_db_user",
            "login_password": "sa_db_pwd",
            "connect_retry_millies": 5000,
            "database": "sa_db"
        }
    }
}
