{
  "name": "webnodeapp",
  "version": "0.2.0",
  "description": "The main web app for Sample app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gaaiatinc/valde-hapi.git"
  },
  "author": "Ali Ismael",
  "license": "Apache-2.0",
  "private": true,
  "bugs": {
    "url": "https://github.com/gaaiatinc/issues"
  },
  "homepage": "https://github.com/gaaiatinc",
  "dependencies": {
    "babel-loader": "^7.1.2",
    "hapi-swagger": "^9.0.2",
    "mongodb": "^3.0.2",
    "valde-hapi": "^17.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.6.1",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "mocha": "^5.0.1"
  }
}
